<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.vontech.standy.MainActivity"
    android:orientation="vertical">

    <io.ghyeok.stickyswitch.widget.StickySwitch
        android:id="@+id/sticky_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:layout_marginRight="128dp"
        android:layout_marginTop="16dp"
        app:ss_animationDuration="300"
        app:ss_iconPadding="18dp"
        app:ss_iconSize="22dp"
        app:ss_leftIcon="@drawable/ic_pause"
        app:ss_leftText="Male"
        app:ss_rightIcon="@drawable/ic_play"
        app:ss_rightText="Female"
        app:ss_selectedTextSize="14sp"
        app:ss_sliderBackgroundColor="@color/colorPrimaryDark"
        app:ss_switchColor="@color/colorPrimary"
        app:ss_textColor="@color/blacc"
        app:ss_textSize="12sp"
        app:ss_animationType="line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Switch
            android:id="@+id/charging_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="Use while charging"
            android:gravity="right"/>

    </LinearLayout>


</LinearLayout>
